TASK - 4

var xhr = new XMLHttpRequest();
xhr.open("GET","http://api.countrylayer.com/v2/all?access_key=c3e66c09cc2d9459d9dea2873784866a");
xhr.onload = function(){
    if(xhr.status>=100 && xhr.status<200){
        let data=JSON.parse(this.response);
        for(let i; i<data.length; i++){
            let user = data[i];
            console.log(data[i].name);
            console.log(data[i].region);
            console.log(data[i].subregion);
            console.log(data[i].population);
        }
        // console.log(xhr.response);
    }
};
xhr.send();
